<Solution>
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="Zenject.csproj" />
  <Project Path="Zenject-IntegrationTests-Editor.csproj" />
  <Project Path="Fusion.Unity.Editor.csproj" />
  <Project Path="Zenject-ReflectionBaking-Editor.csproj" />
  <Project Path="Zenject-UnitTests-Editor.csproj" />
  <Project Path="Zenject-Editor.csproj" />
  <Project Path="Zenject-IntegrationTests.csproj" />
  <Project Path="PlayFab.csproj" />
  <Project Path="Fusion.Addons.Physics.csproj" />
  <Project Path="Assembly-CSharp-firstpass.csproj" />
  <Project Path="Fusion.Unity.csproj" />
  <Project Path="Zenject-TestFramework.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="Zenject-PoolMonitor-Editor.csproj" />
  <Project Path="PlayFabSDKEditor.csproj" />
  <Project Path="Fusion.Addons.Physics.Editor.csproj" />
  <Project Path="Unity.Fusion.CodeGen.csproj" />
</Solution>
